VITE_SUPABASE_URL=https://koaovonivngxrsezecmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvYW92b25pdm5neHJzZXplY21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDc0MjIsImV4cCI6MjA3NzI4MzQyMn0.ZkuETlftItiEKyoVzRBTWOvRJYK0EdAsReFpQ92qmMc

# Google Maps API Key (para preview de mapas en cards de sitios)
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBo6adrdQowtq7RKgm1deEemX8ej-L9RyM
